<div class="panel-lateral">
    <button class="panel-close-btn" aria-label="Cerrar menú">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41z"/>
        </svg>
    </button>

    <div class="panel-logo-area">
        <img src="/FrontEnd/Imagenes/Icono/logo-1173935095-1728869406-0d49a887e4481f6878662eb805f4555b1728869406.png" alt="Witech Play Logo">
        <span>Witech Play</span>
    </div>

    <div class="group-sm">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
            </g>
        </svg>
        <input id="query-sm" class="input-sm" type="search" placeholder="Buscar..." name="searchbar"/>
    </div>

    <ul class="panel-menu-list">
        <li>
            <a href="#peliculas">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z"/>
                </svg>
                <span>Películas</span>
            </a>
        </li>
        <li>
            <a href="#series">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 14H3V5h18v12zM7 15h2V9H7v6zm4-2h2V7h-2v6zm4 0h2v-4h-2v4z"/>
                </svg>
                <span>Series</span>
            </a>
        </li>
        <li>
            <a href="/FrontEnd/Index/contenido.html">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4 18h16V6H4v12zm2-10h4v4H6V8zm6 0h4v4h-4V8zm-6 6h4v4H6v-4zm6 0h4v4h-4v-4zM3 4c-.55 0-1 .45-1 1v14c0 .55.45 1 1 1h18c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1H3z"/>
                </svg>
                <span>Contenido</span>
            </a>
        </li>
        <li>
            <a href="#transmisiones">
                 <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="width: 22px; height: 22px;">
            <!-- Figura Central: Cabeza y Cuerpo -->
            <circle cx="12" cy="7.5" r="2.5"/>
            <path d="M8.5 17.75C8.5 18.1642 8.83579 18.5 9.25 18.5H14.75C15.1642 18.5 15.5 18.1642 15.5 17.75V13C15.5 11.067 13.933 9.5 12 9.5C10.067 9.5 8.5 11.067 8.5 13V17.75Z"/>
            <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <!-- Onda Interna (radio ~5 desde el centro de la cabeza) -->
                <!-- Inicia en (12 - 5*cos(45deg), 7.5 + 5*sin(45deg)) y termina en (12 + 5*cos(45deg), 7.5 + 5*sin(45deg)) -->
                <path d="M8.464 11.036A5 5 0 1 1 15.536 11.036"/>

                <!-- Onda Media (radio ~7.5 desde el centro de la cabeza) -->
                <path d="M6.696 12.804A7.5 7.5 0 1 1 17.304 12.804"/>

                <!-- Onda Externa (radio ~10 desde el centro de la cabeza) -->
                <path d="M4.929 14.571A10 10 0 1 1 19.071 14.571"/>
            </g>
        </svg>
                <span>Transmisiones</span>
            </a>
        </li>
        <li>
            <a href="#planes">
                 <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/>
                </svg>
                <span>Planes</span>
            </a>
        </li>
    </ul>

    <ul class="panel-menu-list panel-menu-bottom">
        <li>
            <a href="#conocenos">
                <svg viewBox="0 0 24 24" fill="currentColor">
                     <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1zm1-8h-2V7h2v2z"/>
                </svg>
                <span>Conócenos</span>
            </a>
        </li>
        <li>
            <a href="#contacto">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
                <span>Contacto</span>
            </a>
        </li>
    </ul>
</div>
<header id="header">
    <!-- Contenedor izquierda: menu y barra de busqueda-->
    <div class="header-left">
        <div class="menu">
            <img src="/FrontEnd/Imagenes/Icono/menu.png" alt="Menu">
        </div>

        

        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
              <g>
                <path
                  d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
              </g>
            </svg>
          
            <input
              id="query"
              class="input"
              type="search"
              placeholder="Buscar..."
              name="searchbar"
            />
        </div>
    </div>

    <!-- Contenedor central: Logo -->
    <div class="header-center">
        <a href="/FrontEnd/Index/index.html">
            <img src="/FrontEnd/Imagenes/Icono/Logowitechplay.png" alt="Logo">
        </a>
    </div>
    <!-- Contenedor derecha: Navegación y botón de inicio de sesión -->
    <div class="header-right">
        <div class="nav-and-button">

            <nav>
                <ul>
                    <li><a href="/FrontEnd/Index/contenido.html">Contenido</a></li>
                    <li><a href="#planes">Planes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            <!-- Boton Iniciar sesion --> 
            <div aria-label="User Login Button" tabindex="0" role="button" class="btn-login">
              <div class="btn-login-inner">

                <div class="btn-icon">
                  <svg viewBox="0 0 24 24">
                      <path 
                        d="m15.626 11.769a6 6 0 1 0 -7.252 0 9.008 9.008 0 0 0 -5.374 8.231 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 9.008 9.008 0 0 0 -5.374-8.231zm-7.626-4.769a4 4 0 1 1 4 4 4 4 0 0 1 -4-4zm10 14h-12a1 1 0 0 1 -1-1 7 7 0 0 1 14 0 1 1 0 0 1 -1 1z">
                      </path>
                  </svg>
                </div>
                
                <div class="btn-txt">
                  <span>Iniciar Sesion</span>
                </div>
              </div>
            </div>
            
            <div class="popup-overlay" id="popup-overlay">
              <div class="popup-form" id="popup-form">
                
                <span class="close-popup" id="close-popup">×</span>
                <h2>Iniciar Sesión</h2>
                <form>
                  <label for="username">Usuario</label>
                  <input type="text" id="username" name="username" required>
            
                  <label for="password">Contraseña</label>
                  <div class="password-wrapper">
                    <input type="password" id="password" name="password" required>
                    <button type="button" id="toggle-password" class="toggle-password"
                      aria-label="Mostrar u ocultar contraseña"></button>
                  </div>
                  <button type="submit">Ingresar</button>
                  <div class="register-link">
                    ¿No tenés una cuenta? <a href="#" id="show-register">Crear una</a>
                  </div>
                </form>
                <!-- Formulario de Registro -->
                <form id="register-form" style="display: none;">
                  <div id="register-fields">
                    <label for="new-username">Usuario</label>
                    <input type="text" id="new-username" name="new-username" required>

                    <label for="new-password">Contraseña</label>
                    <div class="password-wrapper">
                      <input type="password" id="new-password" required>
                      <button type="button" id="toggle-new-password" class="toggle-password"
                        aria-label="Mostrar contraseña"></button> <!-- SVG se añadirá con JS -->
                    </div>

                    <label for="confirm-password">Confirmar Contraseña</label>
                    <div class="password-wrapper">
                      <input type="password" id="confirm-password" required>
                      <button type="button" id="toggle-confirm-password" class="toggle-password"
                        aria-label="Mostrar contraseña"></button> <!-- SVG se añadirá con JS -->
                    </div>
                   <small id="password-error" class="error-message"></small>

                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>

                  </div>
                  <div id="codeSection" style="display: none; margin-top: 10px;">
                    <label for="code">Código de verificación</label>
                    <input type="text" id="code" placeholder="Ingrese el código de verificación" />
                    <button type="submit" id="submit-code-btn">Registrarse</button>
                  </div>
                  <button type="submit" id="submit-register-btn">Registrarse</button>
                  <div class="login-link">
                    ¿Ya tenés una cuenta? <a href="#" id="show-login">Iniciar sesión</a>
                  </div>
                </form>
              </div>
            </div>

        </div>
    </div>
    
</header>