<div class="panel-lateral">
    <button class="panel-close-btn" aria-label="Cerrar menú">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41z"/>
        </svg>
    </button>

    <div class="panel-logo-area">
        <img src="/FrontEnd/Imagenes/Icono/logo-1173935095-1728869406-0d49a887e4481f6878662eb805f4555b1728869406.png" alt="Witech Play Logo">
        <span>Witech Play</span>
    </div>

    <div class="group-sm">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
            </g>
        </svg>
        <input id="query-sm" class="input-sm" type="search" placeholder="Buscar..." name="searchbar"/>
    </div>

    <ul class="panel-menu-list">
        <li>
            <a href="/FrontEnd/Index/contenido.html?tipo=pelicula">
                <img src="/FrontEnd/Imagenes/Assets/movie-icon.svg" alt="">
                <span>Películas</span>
            </a>
        </li>
        <li>
            <a href="/FrontEnd/Index/contenido.html?tipo=serie">
                <img src="/FrontEnd/Imagenes/Assets/series-icon.svg" alt="">
                <span>Series</span>
            </a>
        </li>
        <li>
            <a href="/FrontEnd/Index/contenido.html">
                <img src="/FrontEnd/Imagenes/Assets/content-icon.svg" alt="">
                <span>Contenido</span>
            </a>
        </li>
        <li>
            <a href="/FrontEnd/Index/trans-curso.html">
                 <img src="/FrontEnd/Imagenes/Assets/live-icon.svg" alt="">
                <span>Transmision en VIVO</span>
            </a>
        </li>
        <li>
            <a href="#Shorts">
                 <img src="/FrontEnd/Imagenes/Assets/shorts-icon.svg" alt="">
                <span>Shorts</span>
            </a>
        </li>
        <li>
            <a href="https://sportsbet.bet.ar">
                 <img src="/FrontEnd/Imagenes/Assets/sportbet-icon.svg" alt="">
                <span>SportBet</span>
            </a>
        </li>
        <li>
            <a href="/FrontEnd/Index/planes.html">
                 <img src="/FrontEnd/Imagenes/Assets/sale-icon.svg" alt="">
                <span>Planes</span>
            </a>
        </li>
    </ul>

    <ul class="panel-menu-list panel-menu-bottom">
        <li>
            <a href="#conocenos">
                <img src="/FrontEnd/Imagenes/Assets/team-icon.svg" alt="">
                <span>Conócenos</span>
            </a>
        </li>
        <li>
            <a href="#contacto">
                <img src="/FrontEnd/Imagenes/Assets/mail-icon.svg" alt="">
                <span>Contacto</span>
            </a>
        </li>
    </ul>
</div>
<header id="header">
    <!-- Contenedor izquierda: menu y barra de busqueda-->
    <div class="header-left">
        <div class="menu">
            <svg width="54px" height="53px" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#B79494" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <title>Icono de Menú</title>
                
                <line x1="13" y1="17" x2="37" y2="17"/>
                <line x1="13" y1="25" x2="37" y2="25"/>
                <line x1="13" y1="33" x2="37" y2="33"/>
            </svg>
        </div>

        

        <div class="group">
            <svg class="search-icon" width="54px" height="53px" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#B79494" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <title>Icono de Búsqueda</title>
              <circle cx="25" cy="25" r="24"/>
              <circle cx="22" cy="22" r="8"/>
              <line x1="28" y1="28" x2="35" y2="35"/>
            </svg>
          
            <input
              id="query"
              class="input"
              type="search"
              placeholder="Buscar..."
              name="searchbar"
            />
        </div>
    </div>

    <!-- Contenedor central: Logo -->
    <div class="header-center">
        <a href="/FrontEnd/Index/index.html">
            <img src="/FrontEnd/Imagenes/Icono/Logowitechplay.png" alt="Logo">
        </a>
    </div>
    <!-- Contenedor derecha: Navegación y botón de inicio de sesión -->
    <div class="header-right">

            <nav>
                <ul>
                    <li><a href="/FrontEnd/Index/contenido.html">Contenido</a></li>
                    <li><a href="/FrontEnd/Index/planes.html">Planes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            <!-- Boton Iniciar sesion --> 
            <button class="btn-login">
            <!-- Icono de Usuario (user-button) -->
            <svg width="54px" height="53px" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#B79494" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <title>Icono de Usuario</title>
                <circle cx="25" cy="25" r="24"/>
                <circle cx="25" cy="16.5" r="5"/>
                <path d="M15 38.41a10 10 0 0 1 20 0"/>
            </svg>
            <span>Iniciar Sesión</span>
        </button>
            
        <!-- ============================================================= -->
        <!-- ======================= POPUP LOGIN  ======================== -->
        <!-- ============================================================= -->
         
            <div class="popup-overlay" id="popup-overlay">
              <div class="popup-form" id="popup-form">
                
                <span class="close-popup" id="close-popup">×</span>
                <h2>Iniciar Sesión</h2>
                <form>
                  <label for="username">Usuario</label>
                  <input type="text" id="username" name="username" required>
            
                  <label for="password">Contraseña</label>
                  <div class="password-wrapper">
                    <input type="password" id="password" name="password" required>
                    <button type="button" id="toggle-password" class="toggle-password"
                      aria-label="Mostrar u ocultar contraseña"></button>
                  </div>
                  <button type="submit">Ingresar</button>
                  <div class="register-link">
                    ¿No tenés una cuenta? <a href="#" id="show-register">Crear una</a>
                  </div>
                </form>
                <!-- Formulario de Registro -->
                <form id="register-form" style="display: none;">
                  <div id="register-fields">
                    <label for="new-username">Usuario</label>
                    <input type="text" id="new-username" name="new-username" required>

                    <label for="new-password">Contraseña</label>
                    <div class="password-wrapper">
                      <input type="password" id="new-password" required>
                      <button type="button" id="toggle-new-password" class="toggle-password"
                        aria-label="Mostrar contraseña"></button> <!-- SVG se añadirá con JS -->
                    </div>

                    <label for="confirm-password">Confirmar Contraseña</label>
                    <div class="password-wrapper">
                      <input type="password" id="confirm-password" required>
                      <button type="button" id="toggle-confirm-password" class="toggle-password"
                        aria-label="Mostrar contraseña"></button> <!-- SVG se añadirá con JS -->
                    </div>
                   <small id="password-error" class="error-message"></small>

                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>

                  </div>
                  <div id="codeSection" style="display: none; margin-top: 10px;">
                    <label for="code">Código de verificación</label>
                    <input type="text" id="code" placeholder="Ingrese el código de verificación" />
                    <button type="submit" id="submit-code-btn">Registrarse</button>
                  </div>
                  <button type="submit" id="submit-register-btn">Registrarse</button>
                  <div class="login-link">
                    ¿Ya tenés una cuenta? <a href="#" id="show-login">Iniciar sesión</a>
                  </div>
                </form>
              </div>
            </div>

    </div>
    
</header>